graph TD
	S((S)) --> .1((.))
	.1 --> .2((.))
	.1 --> pv((";"))
	.2 --> star((*))
	star --> .3((.))
	.2 --> v((,))
	.3 --> .4((.))
	.3 --> e1((E))
	.4 --> N
	.4 --> fleche(("->"))
	N --> IDNTER
	IDNTER --> So
	e1 --> t1((T))
	t1 --> .5((.))
	.5 --> f1((F))
	.5 --> .6((.))
	f1 --> .7((.))
	.7 --> .8((.))
	.7 --> rb(("]"))
	.8 --> lb(("["))
	.8 --> e2((E))
	e2 --> t2((T))
	t2 --> f2((F))
	f2 --> ELTER1((ELTER))
	ELTER1 --> a(('a'))
	.6 --> point((.))
	.6 --> f3((F))
	f3 --> ELTER2((ELTER))
	ELTER2 --> b(('b'))

      subgraph "."
            So
            fleche
            lb
            a
            rb
            point
            b
            v
            pv
      end
