Prgm->('Program'.'ident').(/Decl_var/).Bloc.'.',
Bloc->'Debut'.(/Inst/).'Fin#14',
Decl_var->('var'.'ident#1'.';').[Decl_var],
Inst->(Assign+Inst_IO+Inst_READ+If+While).[Inst],
Assign->'ident#2'.':='.('ident#3'+'entier#4').[Ope_math.('ident#10'+'entier#11')].';#5',
Ope_math->'+#6'+'-#7'+'*#8'+'/#9',
Inst_IO->('write#12'+'writeln#13').('ident#10'+'entier#11').';',
Inst_READ->('read#31'+'readln#32').('ident#33').';',
Boolean->TB.['ou#15'.TB#16],
TB->FB.['et#17'.FB#16],
FB->PB+'non#18'+PB#16,
PB->('ident#3'+'entier#4').OPREL.('ident#10'+'entier#11'),
OPREL->'==#19'+'>=#20'+'<=#21'+'!=#22'+'>#23'+'<#24',
If->'if'.Boolean#25.'then'.[Inst].Else#26.'endif'.';',
Else->(/'else#27'.Inst/),
While->'while#28'.Boolean.'do#29'.Inst.'endwhile#30'.';',;